make "make_rat [[a b] [
    return sentence :a :b
]]

make "numer [[r] [
    return first :r
]]

make "denom [[r] [
    return last :r
]]

make "add_rat [[x y] [
    return make_rat 
        (numer :x * denom :y + numer :y * denom :x)
        (denom :x * denom :y)
]]

make "sub_rat [[x y] [
    return make_rat 
        (numer :x * denom :y - numer :y * denom :x)
        (denom :x * denom :y)
]]

make "mul_rat [[x y] [
    return make_rat
        (numer :x * numer :y)
        (denom :x * denom :y)
]]

make "div_rat [[x y] [
    return make_rat
        (numer :x * denom :y)
        (denom :x * numer :y)
]]

make "eq_rat? [[x y] [
    return eq 
        mul numer :x denom :y
        mul numer :y denom :x
]]

make "print_rat [[r] [
    print word word numer :r "/ denom :r
]]