make "sum_int [[a b][
	if :a > :b
		[return 0]
		[return (:a + sum_int (:a + 1) :b))]
]]

make "pi_sum [[a b] [
	if :a > :b
		[return 0]
		[return  ((1.0 / (:a * (:a + 2))) + pi_sum (:a + 4) :b) ]
]]

make "name [[a b] [
	if :a > :b
		[return 0]
		[return  add <term> :a  name <next> :a: b
		]
]]

make "sum [[term a next b] [
	if :a > :b
		[return 0]
		[return (term :a + sum :term next :a :next :b)]
]]
make "pi_sum_term [[a] [
	return (1.0 / (:a * (:a + 2)))
]]
make "pi_sum_next [[a] [
	return (:a + 4)
]]
sum :pi_sum_term 1.0 :pi_sum_next 100